<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Age Bins' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range granularity='1' max='10' min='2' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.143gqbg04smn2z1g3vp5j0g6b3jf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0k5fmt00cih8ob10tgrtj14mcuha'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/HP/Downloads/tableau dataset/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0k5fmt00cih8ob10tgrtj14mcuha' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_861313435025178624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_861313435025494017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_861313435025178624])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_861313435026251778]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_861313435025178624])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_D1DAC733F242431A9A57729D83630C2E]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Bins' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='1' max='10' min='2' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.143gqbg04smn2z1g3vp5j0g6b3jf'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.143gqbg04smn2z1g3vp5j0g6b3jf' />
      </datasources>
      <datasource-dependencies datasource='federated.143gqbg04smn2z1g3vp5j0g6b3jf'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E30BC1D153294A6A83B4926292D86E44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age wise Employees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.143gqbg04smn2z1g3vp5j0g6b3jf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Age Bins' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range granularity='1' max='10' min='2' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.143gqbg04smn2z1g3vp5j0g6b3jf'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_E30BC1D153294A6A83B4926292D86E44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[Action (Department)]</column>
            <column>[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[sum:Employee Count:qk]' />
              <text column='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[sum:Employee Count:qk]</rows>
        <cols>[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.143gqbg04smn2z1g3vp5j0g6b3jf' />
          </datasources>
          <datasource-dependencies datasource='federated.143gqbg04smn2z1g3vp5j0g6b3jf'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_861313435025178624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_861313435025178624]' derivation='Sum' name='[sum:Calculation_861313435025178624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_E30BC1D153294A6A83B4926292D86E44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[none:Gender:nk]' direction='ASC' using='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[sum:Calculation_861313435025178624:qk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </computed-sort>
          <slices>
            <column>[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[Action (Department)]</column>
            <column>[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[sum:Calculation_861313435025178624:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[sum:Calculation_861313435025178624:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[none:Gender:nk]' />
              <text column='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[sum:Calculation_861313435025178624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='8'>&lt;</run>
                <run fontcolor='#4e79a7' fontsize='8'>[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[sum:Calculation_861313435025178624:qk]</run>
                <run fontcolor='#4e79a7' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[none:Gender:nk]</rows>
        <cols>([federated.143gqbg04smn2z1g3vp5j0g6b3jf].[sum:Calculation_861313435025178624:qk] + [federated.143gqbg04smn2z1g3vp5j0g6b3jf].[sum:Calculation_861313435025178624:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition rate by Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.143gqbg04smn2z1g3vp5j0g6b3jf' />
          </datasources>
          <datasource-dependencies datasource='federated.143gqbg04smn2z1g3vp5j0g6b3jf'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_861313435025178624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_861313435025178624]' derivation='Sum' name='[sum:Calculation_861313435025178624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_E30BC1D153294A6A83B4926292D86E44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[sum:Calculation_861313435025178624:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[Action (Department)]</column>
            <column>[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[sum:Calculation_861313435025178624:qk]' />
              <text column='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[sum:Calculation_861313435025178624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontsize='8'>&lt;</run>
                <run fontcolor='#4e79a7' fontsize='8'>[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[sum:Calculation_861313435025178624:qk]</run>
                <run fontcolor='#4e79a7' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[none:Education Field:nk]</rows>
        <cols>[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[sum:Calculation_861313435025178624:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attriton rate by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>Attriton rate by Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.143gqbg04smn2z1g3vp5j0g6b3jf' />
          </datasources>
          <datasource-dependencies datasource='federated.143gqbg04smn2z1g3vp5j0g6b3jf'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_861313435025178624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_861313435338977284]' role='measure' type='quantitative' user:unnamed='Attriton rate by Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_861313435025178624]' derivation='Sum' name='[pcto:sum:Calculation_861313435025178624:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_861313435025178624]' derivation='Sum' name='[sum:Calculation_861313435025178624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861313435338977284]' derivation='User' name='[usr:Calculation_861313435338977284:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_E30BC1D153294A6A83B4926292D86E44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[Action (Department)]</column>
            <column>[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[sum:Calculation_861313435025178624:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[usr:Calculation_861313435338977284:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[none:Gender:nk]' />
              <wedge-size column='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[sum:Calculation_861313435025178624:qk]' />
              <text column='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[pcto:sum:Calculation_861313435025178624:qk]' />
              <text column='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[sum:Calculation_861313435025178624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[sum:Calculation_861313435025178624:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='8'><![CDATA[(<[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[pcto:sum:Calculation_861313435025178624:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[usr:Calculation_861313435338977284:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[sum:Calculation_861313435025178624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.143gqbg04smn2z1g3vp5j0g6b3jf].[usr:Calculation_861313435338977284:qk] + [federated.143gqbg04smn2z1g3vp5j0g6b3jf].[usr:Calculation_861313435338977284:qk])</rows>
        <cols>[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.143gqbg04smn2z1g3vp5j0g6b3jf' />
          </datasources>
          <datasource-dependencies datasource='federated.143gqbg04smn2z1g3vp5j0g6b3jf'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_861313435025178624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_861313435025178624]' derivation='Sum' name='[pcto:sum:Calculation_861313435025178624:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_861313435025178624]' derivation='Sum' name='[sum:Calculation_861313435025178624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[none:Department:nk]'>
            <groupfilter function='level-members' level='[none:Department:nk]' />
          </filter>
          <slices>
            <column>[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[none:Department:nk]</column>
            <column>[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[none:Department:nk]' />
              <wedge-size column='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[sum:Calculation_861313435025178624:qk]' />
              <text column='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[pcto:sum:Calculation_861313435025178624:qk]' />
              <text column='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[sum:Calculation_861313435025178624:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='9'><![CDATA[<[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[sum:Calculation_861313435025178624:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='9'><![CDATA[(<[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[pcto:sum:Calculation_861313435025178624:qk]>)]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='15'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.143gqbg04smn2z1g3vp5j0g6b3jf' />
          </datasources>
          <datasource-dependencies datasource='federated.143gqbg04smn2z1g3vp5j0g6b3jf'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_E30BC1D153294A6A83B4926292D86E44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[Action (Department)]</column>
            <column>[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[sum:Employee Count:qk]' />
              <text column='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.143gqbg04smn2z1g3vp5j0g6b3jf' />
          </datasources>
          <datasource-dependencies datasource='federated.143gqbg04smn2z1g3vp5j0g6b3jf'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_861313435025178624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_861313435025494017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_861313435025178624])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_861313435026251778]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_861313435025178624])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_861313435025178624]' derivation='Sum' name='[sum:Calculation_861313435025178624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861313435025494017]' derivation='User' name='[usr:Calculation_861313435025494017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_861313435026251778]' derivation='User' name='[usr:Calculation_861313435026251778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[usr:Calculation_861313435026251778:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[sum:Calculation_861313435025178624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[usr:Calculation_861313435025494017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[usr:Calculation_861313435026251778:qk]&quot;</bucket>
              <bucket>&quot;[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[sum:Calculation_861313435025178624:qk]&quot;</bucket>
              <bucket>&quot;[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[usr:Calculation_861313435025494017:qk]&quot;</bucket>
              <bucket>&quot;[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[avg:Age:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_E30BC1D153294A6A83B4926292D86E44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[:Measure Names]</column>
            <column>[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[Action (Department)]</column>
            <column>[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='HR Analytics Dashboard'>
      <size maxheight='1080' maxwidth='1920' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.143gqbg04smn2z1g3vp5j0g6b3jf' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Age Bins' datatype='integer' datatype-customized='true' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <range granularity='1' max='10' min='2' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.143gqbg04smn2z1g3vp5j0g6b3jf'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='17' is-scaled='1' param='C:/Users/HP/Downloads/HR background.pptx.jpg' type-v2='bitmap' w='99034' x='483' y='999'>
          </zone>
        </zone>
        <zone h='15106' id='8' name='KPI' show-title='false' w='71698' x='8156' y='10612' />
        <zone h='15730' id='9' name='Attrition by Gender' show-title='false' w='11382' x='80341' y='10362' />
        <zone h='40699' id='16' name='Department wise Attrition' w='24589' x='8278' y='27091' />
        <zone h='40075' id='19' name='Age wise Employees' w='29763' x='33232' y='27091' />
        <zone h='5743' id='20' name='Age wise Employees' pane-specification-id='3' param='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[sum:Employee Count:qk]' type-v2='color' w='8399' x='54413' y='27091' />
        <zone custom-title='true' h='5993' hide-buttons='true' hide-readout='true' id='21' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8338' x='54474' y='33208'>
          <formatted-text>
            <run fontcolor='#4e79a7' fontsize='8'>Age Bins</run>
          </formatted-text>
        </zone>
        <zone h='41573' id='22' name='Job Satisfaction' w='27998' x='63481' y='26467' />
        <zone h='29588' id='23' name='Attrition rate by Education' w='23433' x='8217' y='68290' />
        <zone h='28964' id='24' name='Attriton rate by Age Group' w='59464' x='32258' y='68914' />
        <zone forceUpdate='true' h='7241' id='25' type-v2='text' w='29763' x='8521' y='2247'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='22'>HR Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='7990' id='26' name='Department wise Attrition' pane-specification-id='0' param='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[none:Department:nk]' show-title='false' type-v2='color' w='4321' x='8582' y='59051' />
        <zone h='3745' id='27' leg-item-layout='vert' name='Attriton rate by Age Group' pane-specification-id='1' param='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[none:Gender:nk]' type-v2='color' w='19537' x='71698' y='69538' />
        <zone h='6617' id='28' mode='checkdropdown' name='KPI' param='[federated.143gqbg04smn2z1g3vp5j0g6b3jf].[none:Education:nk]' type-v2='filter' values='database' w='30676' x='56543' y='2622' />
        <zone h='2996' id='29' type-v2='dashboard-object' w='1461' x='87219' y='2622'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{49AF4DB3-5BE1-4EEA-BF3A-A05F126CC79C}&quot; zone-id=&quot;29&quot; zone-ids=[28]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Unlocking Employee Retention Insights'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone forceUpdate='true' h='99127' id='3' type-v2='text' w='98615' x='615' y='125'>
          <formatted-text>
            <run fontcolor='#000000e5' fontsize='12'>Unlocking Employee Retention Insights: HR Analytics Dashboard</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000e5' fontsize='12'>The Challenge: High employee turnover, substantial recruitment costs.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000e5' fontsize='12'>The Solution: Interactive dashboard providing actionable insights into:</run>
            <run>&#10;</run>
            <run fontcolor='#000000e5' fontsize='12'> Demographics (Age, Tenure, Headcount)</run>
            <run>&#10;</run>
            <run fontcolor='#000000e5' fontsize='12'> Employee churn trends</run>
            <run>&#10;</run>
            <run fontcolor='#000000e5' fontsize='12'> Attrition patterns (Education, Age, Department, Travel)</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000e5' fontsize='12'>Key Findings:</run>
            <run>&#10;</run>
            <run fontcolor='#000000e5' fontsize='12'> Life Science professionals most prone to attrition</run>
            <run>&#10;</run>
            <run fontcolor='#000000e5' fontsize='12'> 26-35 age group highest turnover</run>
            <run>&#10;</run>
            <run fontcolor='#000000e5' fontsize='12'> R&amp;D department significant churn</run>
            <run>&#10;</run>
            <run fontcolor='#000000e5' fontsize='12'> Rare travelers more likely to leave</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000e5' fontsize='12'>Why it matters: Retaining talent saves up to 2x annual salary! This dashboard helps HR leaders:</run>
            <run>&#10;</run>
            <run fontcolor='#000000e5' fontsize='12'> Identify high-risk groups</run>
            <run>&#10;</run>
            <run fontcolor='#000000e5' fontsize='12'> Develop targeted strategies</run>
            <run>&#10;</run>
            <run fontcolor='#000000e5' fontsize='12'> Monitor effectiveness</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000e5' fontsize='12'>Demonstrating my skills:</run>
            <run>&#10;</run>
            <run fontcolor='#000000e5' fontsize='12'> Data analysis &amp; visualization (Power BI)</run>
            <run>&#10;</run>
            <run fontcolor='#000000e5' fontsize='12'> Problem-solving &amp; storytelling</run>
            <run>&#10;</run>
            <run fontcolor='#000000e5' fontsize='12'> Strategic thinking</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12' underline='true'>#HRAnalytics #DataAnalysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
